void setup() {
  // put your setup code here, to run once:
   for(int i=8;i<=15;i++)
    pinMode(i,OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
    for(int j=1;j<=2;j++)
    {
           for(int i=8;i<=15;i++)
                digitalWrite(i,LOW);
           delay(200);
          
           for(int i=8;i<=15;i++)
               digitalWrite(i,HIGH);  
           delay(200);
     }
    for(int i=8;i<=15;i++)
            digitalWrite(i,LOW);
            delay(100);
     
     for(int i=1;i<=8;i++)
     {
             for(int j=15;j>=8;j--)
             {
                  digitalWrite(j,HIGH);
                  delay(100);
             }
             for(int j=15;j>=8;j--)
                 digitalWrite(j,LOW);
             delay(100);
      }

      
      for(int j=1;j<=2;j++)
      {
           for(int i=8;i<=15;i++)
                digitalWrite(i,LOW);
           delay(200);
           for(int i=8;i<=15;i++)
                digitalWrite(i,HIGH);
           delay(200);
     }

     
    for(int i=8;i<=15;i++)
            digitalWrite(i,LOW);
            delay(200);

     for(int i=1;i<=8;i++)
     {
             for(int j=8;j<=15;j++)
             {
                digitalWrite(j,HIGH);
                delay(100);
             }
             for(int j=8;j<=15;j++)
                digitalWrite(j,LOW);
             
            delay(200);
      }
}